Section "InputClass"
        Identifier "system-keyboard"
        Option "XkbLayout" "us"
        Option "XkbModel" "pc105"
        Option "XkbVariant" "mac"
        Option "XkbOptions" "lv3:caps_switch"
EndSection
